spring.main.banner-mode=off
logging.level.org.product-catalog-lab1=INFO
logging.level.root=INFO
logging.level.com.jorgerivera=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=/var/log/application.log
